StoreInventory/Views/App.xaml

<Application x:Class="StoreInventory.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StoreInventory.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    StartupUri="..\Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

            <Style TargetType="TextBlock" x:Key="Title" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Header}"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource  MahApps.Styles.TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox" x:Key="SearchTextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.Search}">
                <Setter Property="Margin"  Value="0,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource  MahApps.Styles.Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Control}"/>
                
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                <Setter Property="controls:ComboBoxHelper.CharacterCasing"  Value="Normal"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}">
                <Setter Property="Margin" Value="0,5,20,5"/>
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
                <Setter Property="Width" Value="125"/>
            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid.Azure}">
                <Setter Property="AlternatingRowBackground" Value="{StaticResource MahApps.Brushes.Accent4}"/>
                <Setter Property="GridLinesVisibility" Value="All"/>
            </Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="controls:DataGridHelper.CellPadding" Value="5"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
