StoreInventory/Views/MainWindow.xaml

<controls:MetroWindow x:Class="StoreInventory.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:StoreInventory.Views"
        mc:Ignorable="d"
         Name="mainWindow"             
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowState="Maximized" 
        MaxWidth="1000"
        UseNoneWindowStyle="True"
        ResizeMode="CanResizeWithGrip" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
        <controls:MetroWindow.Flyouts>
            <controls:FlyoutsControl x:Name="FlyoutControl">
                <controls:Flyout x:Name="StockOutList"
                  HorizontalAlignment="Stretch"
                        AnimateOpacity="True"
                        CloseButtonIsCancel="False"
                        Header="Stock Out List"
                        Position="Right"
                        Theme="Inverse"
                        IsOpen="True"
                         IsModal="True"
                        >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Style="{StaticResource SearchTextBox}"
                             HorizontalAlignment="Right"
                             controls:TextBoxHelper.Watermark="Search"/>
                        <DataGrid Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id"/>
                                <DataGridTextColumn Header="Customer"/>
                                <DataGridTextColumn Header="Item Name"/>
                                <DataGridTextColumn Header="Description"/>
                                <DataGridTextColumn Header="Price"/>
                                <DataGridTextColumn Header="Date"/>
                                <DataGridTextColumn Header="Qty"/>
                                <DataGridTextColumn Header="Total Price"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </controls:Flyout>
            </controls:FlyoutsControl>
        </controls:MetroWindow.Flyouts>
        <Grid >
            <Frame Name="MainWindowFrame"
               Loaded="MainWindowFrame_Loaded"
               Width="{Binding ElementName=mainWindow, Path=ActualWidth }"
               Height="{Binding ElementName=mainWindow, Path=ActualHeight}"
               Visibility="Visible"
               NavigationUIVisibility="Hidden" ClipToBounds="True"
                    >
            </Frame>
        </Grid>
</controls:MetroWindow>
