StoreManager/Views/App.xaml

<Application x:Class="StoreManager.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StoreManager.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:convr="clr-namespace:StoreManager.Views.Converters"
              Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convr:CurrencyConverter x:Key="currencyconvr"/>

            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

            <Style TargetType="Page" BasedOn="{StaticResource MahApps.Styles.Page}">
                <Setter Property="Width" Value="885"/>
                <Setter Property="Height" Value="1000"/>
            </Style>

            <Style TargetType="Grid" x:Key="MainGrid">
                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent4}" />
            </Style>

            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="40"/>
            </Style>

            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">
            </Style>
            
            <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                <Setter Property="BorderThickness" Value="5"/>
            </Style>

            <Style TargetType="Border" x:Key="MyBorder">
                <Setter Property="BorderThickness" Value="0,0,0,3"/>
                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="Title" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Header}"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource  MahApps.Styles.TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox" x:Key="SearchTextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.Search}">
                <Setter Property="Margin"  Value="0,5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource  MahApps.Styles.Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Control}"/>
                
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                <Setter Property="controls:ComboBoxHelper.CharacterCasing"  Value="Normal"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}">
                <Setter Property="Margin" Value="0,5,52,5"/>
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            
            <Style TargetType="TabControl" BasedOn="{StaticResource MahApps.Styles.TabControl.Animated}">
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid.Azure}">
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="750"/>
                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent4}"/>
            </Style>
            
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            
            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="controls:DataGridHelper.CellPadding" Value="5"/>
            </Style>
            
            <Style x:Key="MyDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell.Azure}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="controls:DataGridHelper.CellPadding" Value="5"/>
            </Style>

            <Style TargetType="RadioButton" BasedOn="{StaticResource MahApps.Styles.RadioButton.Win10}"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
