StoreManager/Views/Pages/HomePage.xaml

<Page x:Class="StoreManager.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreManager.Views.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
     
      mc:Ignorable="d"
      Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualWidth}"
      Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualHeight}"
      d:DesignHeight="770" d:DesignWidth="770"
      Title="Home Page"
      Background="{StaticResource MahApps.Brushes.Tile.Small}">
    <!--<Page.Background>
        <ImageBrush ImageSource= "/Images/smart_city.jpg"  />
    </Page.Background>-->

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile"  >
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Margin" Value="15,0,0,15"/>
                <Setter Property="Width" Value="250"/>
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="117"/>
                <Setter Property="Margin" Value="15,0,0,15"/>
            </Style>


        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform">
                <TextBlock 
                Margin="30,0"
                    Text="Store Manager"
                        FontFamily="Copperplate Gothic Bold"
                        FontWeight="Bold"   
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                   Foreground="{StaticResource MahApps.Brushes.Accent}" />
            </Viewbox>


            <Viewbox Grid.Row="1" VerticalAlignment="Top">

                <Border Width="770" Height="500"  BorderBrush="{StaticResource MahApps.Brushes.Accent}"  BorderThickness="15" Background="Black"
                    Margin="20">
                    <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0">
                        <controls:Tile
                    Name="Stock"
                      Title="Inventory page"
                      Click="OnTileClick" 
                      controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource FlyoutForegroundBrush}"
                      Style="{StaticResource LargeTileStyle}"
                       >

                            <icons:PackIconMaterialDesign
                     Kind="Storage"
                    Width="40"
                    Height="40"
                    />

                        </controls:Tile>
                        <controls:Tile
                    Name="Order"
                    Grid.Column="1"
                    Title="Order page"
                    Click="OnTileClick"
                      controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource FlyoutForegroundBrush}"
                      Style="{StaticResource LargeTileStyle}">
                            <Image Source="../../Images/product-48.ico"
                   Width="40"
                   Height="40"
                  />

                        </controls:Tile>
                        <controls:Tile 
                    Grid.Column="2"
                    Name="OrderController"
                    Title="Order Controller page"
                    Click="OnTileClick"
                      Style="{StaticResource SmallTileStyle}">
                            <icons:MaterialDesign Kind="AssignmentReturn"
                                      Width="40"
                                      Height="40"/>
                        </controls:Tile>
                        <controls:Tile 
                    Title="Manage Users"
                     Name="Users" 
                            Click="OnTileClick"
                      Style="{StaticResource LargeTileStyle}">
                            <icons:MaterialDesign Kind="People"
                                      Width="40"
                                      Height="40"/>
                        </controls:Tile>
                        <controls:Tile 
                    Title="Settings"
                            Name="Settings"
                            Click="OnTileClick"
                      Style="{StaticResource LargeTileStyle}">
                            <icons:MaterialDesign Kind="Settings"
                                      Width="40"
                                      Height="40"/>
                        </controls:Tile>
                        <controls:Tile 
                    Title="Reports "
                            Name="Reports"
                            Click="OnTileClick"
                      Style="{StaticResource SmallTileStyle}">
                            <icons:MaterialDesign Kind="Note"
                                      Width="40"
                                      Height="40"/>
                        </controls:Tile>
                    </WrapPanel>
                </Border>
            </Viewbox>
        </Grid>
    </ScrollViewer>
</Page>
