StoreInventory/Views/Pages/HomePage.xaml

<Page x:Class="StoreInventory.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreInventory.Views.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
     
      mc:Ignorable="d"
      Height="550"
      Width="770"
      Background="{DynamicResource MahApps.Brushes.Tile.Small}"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Home Page">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile" >
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Margin" Value="15,0,0,15"/>
                <Setter Property="Width" Value="250"/>
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="{Binding}"/>
                <Setter Property="Margin" Value="15,0,0,15"/>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>
        <Viewbox Stretch="Uniform" 
             Height="550"
                Width="750">
        <Grid >
            <StackPanel >
                <TextBlock Text="My Store Inventory"
                       FontSize="30"
                        FontWeight="Bold"   
                       HorizontalAlignment="Center"
                       Margin="0,10,0,30"/>
                <Grid 
                   HorizontalAlignment="Center"
                    Margin="0,0,17,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:Tile
                    Name="Stock"
                      Title="Stock page"
                      Click="OnTileClick" 
                      controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource FlyoutForegroundBrush}"
                      Background="Teal"
                      Style="{StaticResource LargeTileStyle}">
                        <icons:PackIconMaterialDesign
                     Kind="Storage"
                    Width="40"
                    Height="40"
                    />

                    </controls:Tile>
                    <controls:Tile
                    Name="Order"
                    Grid.Column="1"
                    Title="Order page"
                    Click="OnTileClick"
                      Background="Firebrick"
                      controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource FlyoutForegroundBrush}"
                      Style="{StaticResource LargeTileStyle}">
                        <Image Source="../../Images/product-48.ico"
                   Width="40"
                   Height="40"
                  />

                    </controls:Tile>
                    <controls:Tile 
                    Grid.Column="2"
                    Name="OrderController"
                    Title="Order Controller page"
                    Click="OnTileClick"
                      Background="DimGray"
                      Style="{StaticResource SmallTileStyle}">
                        <icons:MaterialDesign Kind="AssignmentReturn"
                                      Width="40"
                                      Height="40"/>
                    </controls:Tile>
                    <controls:Tile 
                    Grid.Row="1"
                    Title="Manage Users"
                      Background="#FF842D"
                      Style="{StaticResource LargeTileStyle}">
                        <icons:MaterialDesign Kind="People"
                                      Width="40"
                                      Height="40"/>
                    </controls:Tile>
                    <controls:Tile 
                    Grid.Row="1"
                    Grid.Column="1"
                    Title="Settings"
                      Background="#1E90FF"
                      Style="{StaticResource LargeTileStyle}">
                        <icons:MaterialDesign Kind="Settings"
                                      Width="40"
                                      Height="40"/>
                    </controls:Tile>
                    <controls:Tile 
                    Grid.Row="1"
                    Grid.Column="2"
                    Title="Report"
                      Background="Green"
                      Style="{StaticResource SmallTileStyle}">
                        <icons:MaterialDesign Kind="Note"
                                      Width="40"
                                      Height="40"/>
                    </controls:Tile>
                </Grid>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
