StoreInventory/Views/Pages/MainWindowContentPage.xaml

<Page x:Class="StoreInventory.Views.Pages.MainWindowContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreInventory.Views.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowContentPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{DynamicResource AccentColorBrush4}">
        <WrapPanel Margin="20">
            <controls:Tile Title="Master Stocks"
                      controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource FlyoutForegroundBrush}"
                      Background="Teal"
                      Style="{StaticResource LargeTileStyle}">
                <icons:PackIconMaterialDesign
                     Kind="Storage"
                    Width="40"
                    Height="40"
                    />
            </controls:Tile>
            <controls:Tile Title="Stock Out"
                      Background="Firebrick"
                      controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource FlyoutForegroundBrush}"
                      Style="{StaticResource LargeTileStyle}">
                <Image Source="../../Images/product-48.ico"
       Width="40"
       Height="40"
       />

            </controls:Tile>
            <controls:Tile Title="Return Stocks"
                      Background="DimGray"
                      Style="{StaticResource SmallTileStyle}">
                <icons:MaterialDesign Kind="AssignmentReturn"
                                      Width="40"
                                      Height="40"/>
            </controls:Tile>
            <controls:Tile Title="Manage Users"
                      Background="#FF842D"
                      Style="{StaticResource LargeTileStyle}">
                <icons:MaterialDesign Kind="People"
                                      Width="40"
                                      Height="40"/>
            </controls:Tile>
            <controls:Tile Title="Settings"
                      Background="#1E90FF"
                      Style="{StaticResource LargeTileStyle}">
                <icons:MaterialDesign Kind="Settings"
                                      Width="40"
                                      Height="40"/>
            </controls:Tile>
            <controls:Tile Title="Report"
                      Background="Green"
                      Style="{StaticResource SmallTileStyle}">
                <icons:MaterialDesign Kind="Note"
                                      Width="40"
                                      Height="40"/>
            </controls:Tile>
        </WrapPanel>

    </Grid>
</Page>
