StoreInventory/Views/Pages/ProductControllerPage.xaml

<Page x:Class="StoreInventory.Views.Pages.ProductControllerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:StoreInventory.Views.Pages"
      xmlns:viewModel="clr-namespace:StoreInventory.ViewModel"
      xmlns:enums="clr-namespace:StoreInventory.Enums"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:converters="clr-namespace:StoreInventory.Views.Converters"
      xmlns:uc="clr-namespace:StoreInventory.Views.UserControls"
      d:DataContext="{d:DesignInstance Type=viewModel:ProductControllerViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="885"
      Title="Stock Page"
      VerticalAlignment="Top"
      >
    <Page.Resources>

        <ResourceDictionary>
            <viewModel:ProductControllerViewModel x:Key="vm"/>
            <converters:DefaultIntConverter x:Key="intConv"/>
            <converters:CurrencyConverter x:Key="currencyToInt"/>
            <converters:StockStatusConverter x:Key="stockStatusConv"/>

            <ObjectDataProvider x:Key="UnitType" ObjectType="{x:Type sys:Enum}" MethodName="GetNames" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:UnitType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="Status" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:StockStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer   VerticalScrollBarVisibility="Auto" >
        <Viewbox  
            Stretch="Uniform">
            <Grid DataContext="{StaticResource vm}" Width="{Binding ElementName=GroupBox}" Style="{StaticResource MainGrid}" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <ToolBarPanel Grid.ColumnSpan="10"  HorizontalAlignment="Center"    >
                    <ToolBarPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}">
                            <Setter Property="Margin" Value="0,0,10,0"/>
                        </Style>
                    </ToolBarPanel.Resources>
                    <ToolBar >
                    <StackPanel Orientation="Horizontal">
                            <Button Content="Home page" Click="PageClick" CommandParameter="MainWindowContent"/>
                            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
                            <Button Content="Order page" Click="PageClick" CommandParameter="Order"/>
                            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
                            <Button Content="Order controller page" Click="PageClick" CommandParameter="OrderController"/>
                        </StackPanel>
                    </ToolBar>
                </ToolBarPanel>
                
                <TextBlock Grid.ColumnSpan="10"
                            Text="Stock Controller"
                            FontSize="30"
                           FontFamily="Copperplate Gothic Bold"
                            HorizontalAlignment="Center"
                           Margin="0,10,0,20" Grid.Row="1"/>
                <Button Grid.Column="8"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MahApps.Styles.Button.Circle}" 
                        Height="50"
                        Width="50"
                        Click="NavigationClick"
                        CommandParameter="Backwards" Grid.Row="1">
                    <Button.Content>
                        <icons:MaterialDesign Kind="ArrowForward"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1"
                        HorizontalAlignment="Left"
                          Style="{StaticResource MahApps.Styles.Button.Circle}" 
                        Height="50"
                        Width="50"
                        Click="NavigationClick"
                        CommandParameter="Forwards" Grid.Row="1">
                    <Button.Content>
                        <icons:MaterialDesign Kind="ArrowBack"/>
                    </Button.Content>
                </Button>

                <Label Grid.Row="2"
                    Content="_Id: "
                       Target="{Binding ElementName=IdTextBox}"
                    Grid.Column="4"
                   />
                <TextBox Name="IdTextBox"
                    Grid.Row="2" 
                    Grid.Column="5"
                    controls:ControlsHelper.IsReadOnly="True"       
                    Text="{Binding SelectedStock.Product.Id, Mode=OneWay, Converter={StaticResource intConv}}"
                     IsReadOnly="True"
                     Background="{StaticResource MahApps.Brushes.Control.Disabled}"/>

                <Label Grid.Row="3"
                    Grid.Column="1"
                    Content="_Name:"
                       Target="{Binding ElementName=NameTextBox}"/>
                <TextBox Name="NameTextBox"
                    Grid.Row="3"
                    Grid.Column="2"
                    SpellCheck.IsEnabled="True"       
                    Text="{Binding SelectedStock.Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                </TextBox>

                <Label Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="{StaticResource ControlMargin}"
                    Content="_Description:"
                       Target="{Binding ElementName=DescriptionTextBox}"/>
                <TextBox Name="DescriptionTextBox"
                            Grid.Row="4"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Top"
                    SpellCheck.IsEnabled="True"
                    Height="60"
                    Text="{Binding SelectedStock.Product.Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Image x:Name="ProductImage"
                           Grid.Row="3"
                           Grid.RowSpan="3"
                           Grid.Column="5"
                           Height="100"
                           Stretch="Uniform"
                           Source="{Binding  SelectedStock.Product.Image}">

                </Image>
                <TextBlock Grid.Row="6"
                               Grid.Column="5"
                               Text="Select a photo to upload"
                               TextDecorations="Underline"
                               HorizontalAlignment="Center"
                               Visibility="{Binding ImageUploadVisibility}">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlHyperlinkText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                                <i:InvokeCommandAction Command="{Binding ImageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                </TextBlock>

                <Label Grid.Row="3"
                    Grid.Column="7"
                    Content="_Category:"
                      Target="{Binding ElementName=CategoryComboBox}"     />
                <ComboBox Name="CategoryComboBox"
                    Grid.Row="3"
                    Grid.Column="8"
                    ItemsSource="{Binding Categories}" 
                      Text="{Binding SelectedStock.Product.Category.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <Label Grid.Row="4"
                    Grid.Column="7"
                    Content="_Quantity:"
                       Target="{Binding ElementName=QuantityTextBox}"
                   />
                <TextBox Name="QuantityTextBox"
                    Grid.Row="4"
                    Grid.Column="8"
                    Width="50"
                    Text="{Binding SelectedStock.QuantityInStock, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intConv}}" 
                    IsReadOnly="True"
                    Background="{StaticResource MahApps.Brushes.Control.Disabled}"/>
                <!-- Quantity TextBox is disabled since the only way to change the quantity is via the stockIn page -->

                <ComboBox Grid.Row="4"
                    Grid.Column="8"
                    Width="90"
                    HorizontalAlignment="Right"
                    controls:TextBoxHelper.Watermark="Unit Type"
                          ItemsSource="{Binding Source={StaticResource UnitType}}"
                           Text="{Binding SelectedStock.Product.UnitType, Mode=TwoWay}">

                </ComboBox>

                <Label Grid.Row="5"
                    Grid.Column="7"
                    Content="_Price:"
                       Target="{Binding ElementName=PriceTextBox}"
                    Margin="{StaticResource ControlMargin}"
                       />
                <TextBox Name="PriceTextBox"
                    Grid.Row="5"
                    Grid.Column="8"
                    Width="50"
                         Text="{Binding SelectedStock.Product.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyToInt}}"/>

                <TextBox Grid.Row="5"
                             Grid.Column="8"
                             Width="90"
                             Height="{Binding ElementName=PriceTextBox, Path=ActualHeight}"
                             Margin="{Binding ElementName=PriceTextBox, Path=Margin}"
                             HorizontalAlignment="Right"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Padding="2"
                             Text="{Binding SelectedStock.StockStatus, Mode=OneWay, Converter={StaticResource stockStatusConv},FallbackValue='Stock status'}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Stock status">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <StackPanel Orientation="Horizontal"
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="8"
                                >
                    <Button
                        Content="_Add New"
                            Command="{Binding AddNewProductCommand}"/>
                    <Button
                        Content="_Update"
                            Command="{Binding UpdateProductCommand}"/>
                    <Button 
                        Content="_Delete" 
                            Command="{Binding DeleteProductCommand}"/>
                    <Button 
                        Content="_Clear"
                        Command="{Binding ClearFormCommand }"
                            Margin="0,5"/>
                </StackPanel>
                <Border Grid.Row="8"
                               Grid.Column="0"
                               Grid.ColumnSpan="10"
                            Style="{StaticResource MyBorder}"
                           />

                <TabControl Grid.Row="9" Grid.Column="1"  Grid.ColumnSpan="8" >
                    <TabItem Header="All products" IsSelected="True" >
                        <StackPanel Background="{StaticResource MahApps.Brushes.Accent4}">
                            <TextBox 
                                        Text="{Binding SearchInput, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"         
                                        Width="200"
                                        HorizontalAlignment="Right"
                                        Margin="0,5,2,5"
                                        Style="{StaticResource SearchTextBox}"
                                        controls:TextBoxHelper.Watermark="Search ...">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger  EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <DataGrid x:Name="DataGrid"
                                     Width="750" 
                                    ItemsSource="{Binding GetStocks}"
                                    SelectedItem="{Binding SelectedStock}"      
                              >
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell" x:Key="AnimatedCell" BasedOn="{StaticResource MyDataGridCell}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                  Binding="{Binding StockStatus}" Value="OutOfStock">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard >
                                                        <Storyboard Name="Animate" AutoReverse="True" RepeatBehavior="Forever">
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
                                                                <EasingDoubleKeyFrame KeyTime="00:00:0001" Value="0" >
                                                                    <!--<EasingDoubleKeyFrame.EasingFunction>
                                                                <ElasticEase  EasingMode="EaseInOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>-->
                                                                </EasingDoubleKeyFrame>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding StockStatus}" Value="OutOfStock">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StockStatus}" Value="LowInStock">
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCell}"/>

                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Product.Id}" Width="*"/>
                                    <DataGridTextColumn Header="Category" Binding="{Binding Product.Category.Name}" Width="*"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}" Width="*" />
                                    <DataGridTextColumn Header="Description" Binding="{Binding Product.Description}" Width="2*"/>
                                    <DataGridTextColumn Header="Price" Binding="{Binding Product.Price, ConverterCulture=en-GB, StringFormat=' \{0:C\}'}" Width="*"/>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityInStock}" Width="*" />
                                    <DataGridTextColumn Header="Stock status"  Binding="{Binding StockStatus, Converter={StaticResource stockStatusConv}}" Width="*" CellStyle="{StaticResource AnimatedCell}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Low in stock products" >
                        <uc:GridUserControl ItemsSource="{Binding LowInStockProducts}"/>
                    </TabItem>
                    <TabItem Header="Out of stock products" >
                        <uc:GridUserControl ItemsSource="{Binding OutOfStockProducts}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Viewbox>
    </ScrollViewer>

</Page>
