StoreInventory/Views/Pages/StockPage.xaml

<Page x:Class="StoreInventory.Views.Pages.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:StoreInventory.Views.Pages"
      xmlns:viewModel="clr-namespace:StoreInventory.ViewModel"
      xmlns:enums="clr-namespace:StoreInventory.Enums"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:converters="clr-namespace:StoreInventory.Views.Converters"
      xmlns:uc="clr-namespace:StoreInventory.Views.UserControls"
      d:DataContext="{d:DesignInstance Type=viewModel:StockViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="885"
      Title="Stock Page"
      Height="Auto"
      VerticalAlignment="Top"
      >
    <Page.Resources>

        <ResourceDictionary>
            <viewModel:StockViewModel x:Key="vm"/>
            <converters:DefaultIntConverter x:Key="intConv"/>
            <converters:CurrencyConverter x:Key="currencyToInt"/>
            <converters:StockStatusConverter x:Key="stockStatusConv"/>

            <ObjectDataProvider x:Key="UnitType" ObjectType="{x:Type sys:Enum}" MethodName="GetNames" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:UnitType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="Status" ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:StockStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer   VerticalScrollBarVisibility="Auto" >
        <GroupBox Name="GroupBox"  Header="Stock Manager" >
            <Viewbox  
            Stretch="Uniform">
                <Grid DataContext="{StaticResource vm}" Width="{Binding ElementName=GroupBox}" Style="{StaticResource MyGrid}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <Label Grid.Row="1"
                    Content="_Id: "
                       Target="{Binding ElementName=IdTextBox}"
                    Grid.Column="4"
                   />
                    <TextBox Name="IdTextBox"
                    Grid.Row="1" 
                    Grid.Column="5"
                    controls:ControlsHelper.IsReadOnly="True"       
                    Text="{Binding SelectedStock.Product.Id, Mode=OneWay, Converter={StaticResource intConv}}"
                     IsReadOnly="True"
                     Background="{StaticResource MahApps.Brushes.Control.Disabled}"/>

                    <Label Grid.Row="2"
                    Grid.Column="1"
                    Content="_Name:"
                       Target="{Binding ElementName=NameTextBox}"/>
                    <TextBox Name="NameTextBox"
                    Grid.Row="2"
                    Grid.Column="2"
                    SpellCheck.IsEnabled="True"       
                    Text="{Binding SelectedStock.Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                    </TextBox>

                    <Label Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="{StaticResource ControlMargin}"
                    Content="_Description:"
                       Target="{Binding ElementName=DescriptionTextBox}"/>
                    <TextBox Name="DescriptionTextBox"
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Top"
                    SpellCheck.IsEnabled="True"
                    Height="60"
                    Text="{Binding SelectedStock.Product.Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Image x:Name="ProductImage"
                           Grid.Row="2"
                           Grid.RowSpan="3"
                           Grid.Column="5"
                           Height="100"
                           Stretch="Uniform"
                           Source="{Binding  SelectedStock.Product.Image}">

                    </Image>
                    <TextBlock Grid.Row="5"
                               Grid.Column="5"
                               Text="Select a photo to upload"
                               TextDecorations="Underline"
                               HorizontalAlignment="Center"
                               Visibility="{Binding ImageUploadVisibility}">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock" >
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlHyperlinkText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown" >
                                <i:InvokeCommandAction Command="{Binding ImageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                    <Label Grid.Row="2"
                    Grid.Column="7"
                    Content="_Category:"
                      Target="{Binding ElementName=CategoryComboBox}"     />
                    <ComboBox Name="CategoryComboBox"
                    Grid.Row="2"
                    Grid.Column="8"
                    ItemsSource="{Binding Categories}" 
                      Text="{Binding SelectedStock.Product.Category.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label Grid.Row="3"
                    Grid.Column="7"
                    Content="_Quantity:"
                       Target="{Binding ElementName=QuantityTextBox}"
                   />
                    <TextBox Name="QuantityTextBox"
                    Grid.Row="3"
                    Grid.Column="8"
                    Width="50"
                    Text="{Binding SelectedStock.QuantityInStock, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intConv}}" 
                    IsReadOnly="True"
                    Background="{StaticResource MahApps.Brushes.Control.Disabled}"/>
                    <!-- Quantity TextBox is disabled since the only way to change the quantity is via the stockIn page -->

                    <ComboBox Grid.Row="3"
                    Grid.Column="8"
                    Width="90"
                    HorizontalAlignment="Right"
                    controls:TextBoxHelper.Watermark="Unit Type"
                          ItemsSource="{Binding Source={StaticResource UnitType}}"
                           Text="{Binding SelectedStock.Product.UnitType, Mode=TwoWay}">

                    </ComboBox>

                    <Label Grid.Row="4"
                    Grid.Column="7"
                    Content="_Price:"
                       Target="{Binding ElementName=PriceTextBox}"
                    Margin="{StaticResource ControlMargin}"
                       />
                    <TextBox Name="PriceTextBox"
                    Grid.Row="4"
                    Grid.Column="8"
                    Width="50"
                         Text="{Binding SelectedStock.Product.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource currencyToInt}}"/>

                    <TextBox Grid.Row="4"
                             Grid.Column="8"
                             Width="90"
                             Height="{Binding ElementName=PriceTextBox, Path=ActualHeight}"
                             Margin="{Binding ElementName=PriceTextBox, Path=Margin}"
                             HorizontalAlignment="Right"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Padding="2"
                             Text="{Binding SelectedStock.StockStatus, Mode=OneWay, Converter={StaticResource stockStatusConv},FallbackValue='Stock status'}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="Stock status">
                                        <Setter Property="Foreground" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="8"
                                >
                        <Button
                        Content="_Add New"
                            Command="{Binding AddNewProductCommand}"/>
                        <Button
                        Content="_Update"
                            Command="{Binding UpdateProductCommand}"/>
                        <Button 
                        Content="_Delete" 
                            Command="{Binding DeleteProductCommand}"/>
                        <Button 
                        Content="_Clear"
                        Command="{Binding ClearFormCommand }"
                            Margin="0,5"/>
                    </StackPanel>
                    <Border Grid.Row="7"
                               Grid.Column="0"
                               Grid.ColumnSpan="10"
                            BorderThickness="0,0,0,3"
                            Margin="0,10"
                               BorderBrush="{StaticResource MahApps.Brushes.Accent}"/>

                    <TabControl Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="8" >
                        <TabItem Header="All products" IsSelected="True" >
                            <StackPanel Background="{StaticResource MahApps.Brushes.Accent4}">
                                <TextBox 
                                        Text="{Binding SearchInput, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"         
                                        Width="200"
                                        HorizontalAlignment="Right"
                                        Margin="0,5,2,5"
                                        Style="{StaticResource SearchTextBox}"
                                        controls:TextBoxHelper.Watermark="Search ...">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger  EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <ScrollViewer  >
                                    <DataGrid x:Name="DataGrid"
                                     Width="750" 
                                    ItemsSource="{Binding GetStocks}"
                                    SelectedItem="{Binding SelectedStock}"      
                              >
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridCell" x:Key="AnimatedCell" BasedOn="{StaticResource MyDataGridCell}">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                  Binding="{Binding StockStatus}" Value="OutOfStock">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard >
                                                                <Storyboard Name="Animate" AutoReverse="True" RepeatBehavior="Forever">
                                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
                                                                        <EasingDoubleKeyFrame KeyTime="00:00:0001" Value="0" >
                                                                            <!--<EasingDoubleKeyFrame.EasingFunction>
                                                                <ElasticEase  EasingMode="EaseInOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>-->
                                                                        </EasingDoubleKeyFrame>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding StockStatus}" Value="OutOfStock">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding StockStatus}" Value="LowInStock">
                                                        <Setter Property="Foreground" Value="DarkRed"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MyDataGridCell}"/>
                                            
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id" Binding="{Binding Product.Id}" Width="*"/>
                                            <DataGridTextColumn Header="Category" Binding="{Binding Product.Category.Name}" Width="*"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}" Width="*" />
                                            <DataGridTextColumn Header="Description" Binding="{Binding Product.Description}" Width="2*"/>
                                            <DataGridTextColumn Header="Price" Binding="{Binding Product.Price, ConverterCulture=en-GB, StringFormat=' \{0:C\}'}" Width="*"/>
                                            <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityInStock}" Width="*" />
                                            <DataGridTextColumn Header="Stock status"  Binding="{Binding StockStatus, Converter={StaticResource stockStatusConv}}" Width="*" CellStyle="{StaticResource AnimatedCell}">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Low in stock products" >
                            <uc:GridUserControl ItemsSource="{Binding LowInStockProducts}"/>
                        </TabItem>
                        <TabItem Header="Out of stock products" >
                            <uc:GridUserControl ItemsSource="{Binding OutOfStockProducts}"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Viewbox>
        </GroupBox>
    </ScrollViewer>

</Page>
