StoreInventory/Views/Pages/StockOutPage.xaml

<Page x:Class="StoreInventory.Views.Pages.StockOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreInventory.Views.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockOutPage">

        <Page.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BlackColorBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Page.Resources>

        <Grid Background="{DynamicResource AccentColorBrush4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Padding="0,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="5"
                       Text="Customer Details"
                       />
                    <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Center">
                        <Label 
                   Content="Customer Id:"/>
                        <TextBox Width="100"/>
                    </StackPanel>
                    <Label Grid.Row="2"
                   Content="First Name:"/>
                    <TextBox Grid.Row="2"
                     Grid.Column="1"/>
                    <Label Grid.Row="2"
                   Grid.Column="3"
                   Content="Last Name:"/>
                    <TextBox Grid.Row="2"
                     Grid.Column="4"/>

                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="List Of Products"/>
                    <TextBox controls:TextBoxHelper.Watermark="Search"
                         HorizontalAlignment="Right"
                         Height="25"
                         Style="{StaticResource SearchTextBox}"
                         Width="150"/>
                    <DataGrid Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Id"/>
                            <DataGridTextColumn Header="Name"/>
                            <DataGridTextColumn Header="Description"/>
                            <DataGridTextColumn Header="Price"/>
                            <DataGridTextColumn Header="Available Quantity "/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <TextBlock Grid.Row="2"
                  Text="List Of Added Items"/>
            <Border Grid.Row="3">
                <DataGrid >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Item Id"/>
                        <DataGridTextColumn Header="Item Name"/>
                        <DataGridTextColumn Header="Description"/>
                        <DataGridTextColumn Header="Price"/>
                        <DataGridTextColumn Header="Quantity "/>
                        <DataGridTextColumn Header="Total Price"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Margin="10,5"
                    HorizontalAlignment="Center">
                <Button Content="Save"/>
                <Button Content="Remove"/>
                <Button Content="Clear"/>
                <Button Content="View List" />
            </StackPanel>

        </Grid>
</Page>
